server.contextPath=/pontoNovo
server.port=8181
spring.thymeleaf.check-template-location=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache: false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=create-drop